{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "firebase-storage-rules/rules.json",  
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/firebase-storage-rules/**"  
    ]
}
}
