{
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "firebase": "^10.4.0"
  },
  "name": "vandal.gg",
  "description": "Plataforma de Torneos para Gamers",
  "version": "1.0.0",
  "main": "carrito.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
